'''
Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''
WeekDay = int(input("Введите номер дня недели от 1(понедельник) по 7(воскресенье): "))

if WeekDay < 1 or WeekDay > 7:
    print('Введите целое число с 1 по 7 включительно')
elif WeekDay > 5:
    print('Да, этот день - выходной!')
else:
    print('Нет, этот день - рабочий!')